Hospital Repair/Dialogs/MssgSsCls.xaml

<UserControl x:Class="MssgSsCls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_Repair"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxHeight="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message"
                   Grid.Row="0"
                   Margin="0 6 0 0"
                   FontFamily="Segoe UI Semibold" FontSize="12"/>
        <Button x:Name="Cls_ss"
                Grid.Row="1"
                Margin="2"
                Width="auto" Height="auto"
                Style="{DynamicResource MaterialDesignFlatButton}"
                IsDefault="True"
                HorizontalAlignment="Left">
            Sí
        </Button>
        <Button Grid.Row="1"
                Margin="2"
                Width="auto" Height="auto"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                IsDefault="True"
                HorizontalAlignment="Right">
            No
        </Button>
    </Grid>
</UserControl>
