Hospital Repair/Doctores.xaml

<Window x:Class="Doctores"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Repair"
        mc:Ignorable="d"
        Title="Doctores"
        Height="768" Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Noto Sans">
    <!--COMIENZO DEL PANEL MENÚ LATERAL-->
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnack, Path=MessageQueue}">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=btn_menu, Path=IsChecked}" Foreground="#FF1976D2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel
                    MinWidth="150">
                <Rectangle
                    Height="10"
                    DockPanel.Dock="Bottom" Fill="#FF1976D2"/>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="0 8 8 0"
                                  IsChecked="{Binding ElementName=btn_menu, Path=IsChecked, Mode=TwoWay}"
                                  Cursor="Hand"
                              Width="23" Height="23"/>
                    <ListBox x:Name="lat_menu"
                         Foreground="#FF1976D2"
                             FontSize="14"
                             FontWeight="SemiBold"
                         Margin="0 16 0 0"
                         DockPanel.Dock="Top"
                             Height="Auto" Width="auto">
                        <ListBoxItem x:Name="cls_sesion"
                                     Content="Cerrar Sesión"
                                     Cursor="Hand"/>
                        <ListBoxItem x:Name="btn_close"
                                 Content="Salir"
                                     Cursor="Hand"/>
                    </ListBox>
                    <TextBlock 
                               Margin="10 0 0 16"
                                   Text="Mi ID: "
                               FontSize="15"
                               FontWeight="Bold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="idDr"
                               Margin="5 0 0 16"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"/>
                </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <!--FINAL DEL PANEL MENÚ LATERAL-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="win_mov"
            CornerRadius="0,0,20,20" Grid.ColumnSpan="2">
                <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="10"
            CornerRadius="0,0,20,20"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0">
                    <DockPanel>
                        <ToggleButton x:Name="btn_menu"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False"
                                  Cursor="Hand"
                                      Height="23" Width="23"/>
                        <TextBlock x:Name="Dr_Title"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0 0 23 0"
                    Text="Doctor"
                    FontSize="18"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>
                <materialDesign:Snackbar x:Name="MainSnack"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         Grid.Row="1"/>
                <Grid x:Name="panel_dr"
                      Grid.Row="1"/>
            </Grid>
    </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
